{
  "name": "y",
  "version": "1.0.0",
  "description": "A responsive website for tracking and managing plant care routines, including watering schedules and growth tracking.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Sushma Jayaram",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "cron": "^3.1.7",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4",
    "twilio": "^5.2.2"
  }
}
